.loyalty_bar {
  display: table;
  width: 100%;
  font-family: 'Open Sans', sans-serif;
}

.status_row {
  width: 100%;
  display: table;
  height: 40px;
  margin-bottom: 2px;
}

.status_text {
  vertical-align: middle;
  display: table-cell;
  width: 60%;
}

.status_points {
  vertical-align: middle;
  display: table-cell;
  text-align: right;
}

.status_text_value {
  font-weight: bold;
}

.status_text_next {
  font-style: italic;
}

.status_points_value {
  font-weight: bold;
}

.status_marker {
 
}

.status_marker img {
  max-width: 100%;
  max-height: 100%;
  vertical-align: middle;
  height: 40px;
  width: 30px;
  transform: scaleY(-1);
}

.status_value {
  margin-left: 10px;
  font-weight: bold;
}

.status_bar {
  width: 100%;
  display: table;
}

.level1 {
  border-radius: 10px 0px 0px 10px;
  display: table-cell;
  background-color: rgb(192, 192, 192);
  width: 33.33%;
  height: 30px;
  border-color: darkgray;
  border-style: solid;
  border-width: 1px 0px 1px 1px;
}

.level2 {
  display: table-cell;
  background-color: rgb(214, 175, 54);
  width: 33.33%;
  height: 30px;
  border-color: darkgray;
  border-style: solid;
  border-width: 1px 0px 1px 0px;
}

.level3 {
  border-radius: 0px 10px 10px 0px;
  display: table-cell;
  background-color: rgb(229, 228, 226);
  width: 33.33%;
  height: 30px;
  border-color: darkgray;
  border-style: solid;
  border-width: 1px 1px 1px 0px;
}
