.user_profile {
  display: table;
  font-family: 'Open Sans', sans-serif;
  width: 100%;
}

.user_picture {
  display: table-cell;
  width: 200px;
  height: 200px;
  vertical-align: middle;
}

.user_info {
  display: table-cell;
  width: auto;
  vertical-align: middle;
  padding-left: 20px;
}

.user_picture img {
  max-width: 100%;
  max-height: 100%;
  border-radius: 50%;
  border: 1px solid grey;
}

.user_name {
  font-weight: bold;
  font-size: 25px;
  margin-bottom: 10px;
}

.user_role {
  font-size: 15px;
  margin-bottom: 5px;
}

.user_company {
  font-size: 15px;
  margin-bottom: 10px;
}

.user_email {
  font-size: 15px;
  color: blue;
  margin-bottom: 5px;
}

.user_phone {
  font-size: 15px;
  color: blue;
  margin-bottom: 10px;
}

.user_history {
  font-style: italic;
  font-size: 15px;
}
