<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css">
<div class="container">
  
  <button class="tablink" id="freqPurchase" style="border-left:0px">Frequently Purchased</button>
  <button class="tablink" id="orders">Orders</button>
  <button class="tablink" id="invoices">Invoices</button>
  <button class="tablink" id="freqPurchase">Subscriptions</button>
  <button class="tablink" id="purchaseLists">Purchase Lists</button>
  <button class="tablink" id="equipment" style="border-right:0px">Equipment</button>

  <table id="listing" class="display" width="100%"></table>
  
</div>