#DataTablesJSON {

//* {box-sizing: border-box}
.container {
  //border: 1px solid red;
  width: 100%;
}

/* Set height of body and the document to 100% */
body,
html {
  //height: 100%;
  //margin: 0;
  font-family: 'Open Sans',sans-serif;
  font-style: normal;
  font-size: 1rem;
}

/* Style tab links */
.tablink {
  background-color: #555;
  color: white;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px; // 16px;
  font-size: 14px;
  width: calc(100% / 6);
  display: inline-block;
  vertical-align: top;
  border: 4px solid white;
  text-align: center;
}

.tablink:hover {
  //background-color: #777;
  background-color: rgb(30,144,255);
}

.tablink:active {
  //background-color: DarkBlue;
  //background-color: rgb(30,144,255);
}

.tablink-selected {
  background-color: rgb(30,144,255);
  color: white;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px; // 16px;
  font-size: 14px;
  width: calc(100% / 6);
  display: inline-block;
  vertical-align: top;
  border: 4px solid white;
  text-align: center;  
}

}