    .container {
      //border: 1px solid red;
      //width: 100%;
    }

    body,
    html {
      font-family: 'Open Sans',sans-serif;
      font-style: normal;
      font-size: 1rem;
    }

    .tablink {
        margin-bottom: 10px;
        border: none;
        outline: none;
        cursor: pointer;
        padding: 14px; // 16px;
        font-size: 14px;
        vertical-align: top;
        text-align: center;
        background-color: #a7a7a7;
        color: #ffffff;
        font-weight: 500;
        text-align: center;
        border: 2px solid #808080;
    }

    .tablink:hover {
      background-color: rgb(30,144,255);
    }

    .tablink-selected {
        background-color: rgb(30,144,255);
        margin-bottom: 10px;
        outline: none;
        cursor: pointer;
        padding: 14px; // 16px;
        font-size: 14px;
        vertical-align: top;
       text-align: center;
        border: 2px solid #808080;
       color: #ffffff;
        font-weight: 500;        
    }   
    
    .display {
        margin-top: -10px;
    }
